*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body{
  font-family: "Open Sans", serif;
  overflow-x: hidden;
}

/* Homepage and menu for all pages CSS */

.container{
  width: 100% ;
  height: 100vh;
  background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),url(images/seyshelles.jpg);
  background-position: center;
  background-size: cover;
  box-sizing: border-box;
}


.navbar{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #eff1f3;
  font-family: "Open Sans", serif;
}


.brand-title{
  margin: .5rem;
}

.navbar-links ul{
  margin: 0;
  padding: 0;
  display: flex;

}

.navbar-links li{
  list-style: none;
  
}

.navbar-links li a{
  text-decoration: none;
  font-weight: 550;
  color: #373631;
  font-size: 20px;
  padding: 1rem;
  display: block;
}

.navbar-links li :hover{
  border-top: 3px solid #eaca4a;
  border-bottom: 3px solid #eaca4a;
  font-size: 20px;
}

.toggle-button{
  position: absolute;
  top: 1.2rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}

.toggle-button .bar{
  height: 3px;
  width: 100%;
  background-color: #373631;
  border-radius: 10px;
}

.color-block{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50px;
  background-color: #73405f;
}

.color-block p{
  color: #e7c4dc;
  letter-spacing: 2px;
  font-weight: 600;
}

.color-block span{
  color: #eff1f3;
}



.col{
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 88%;
  align-items: center;
}



h1{
  color: #eff1f3;
  font-size: 80px;
}

.col p{
  color: #eff1f3;
  font-size: 30px;
  line-height: 25px;
  
}

.btn{
  width: 180px;
  color: #373631;
  font-size: 18px;
  padding: 12px 0;
  background: #eaca4a;
  border: 0;
  border-radius: 3px;
  text-decoration: none;
  margin-top: 40px;
  font-weight: 600;
  text-transform: uppercase;
  cursor: pointer;
  transition: black 0.4s linear;
}

.btn:hover{
  color: #eff1f3;
  background: none;
  border: 2px solid #eaca4a;
}



span{
  color: #eaca4a84;
}

/* ------------------------NEW-York page CSS------------------------------ */

.usa-container{
  width: 100% ;
  height: 30vh;
  background-image: url(images/newyork.jpg);
  background-position: top;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

.usa-container span{
  color: #eff1f3;
}

.new-york{
  font-size: 70px;
  color: #eff1f387;
}



.usa-trip, .statue-history{
  display: flex;
  gap: 100px;
  justify-content: center;
  padding: 100px 0;
}

.left, .statue-right{
  padding: 10px;
  border: 2px solid #eaca4a;
  box-shadow: 10px 5px 5px #c7cbcf;
}


.right,  .statue-left{
  max-width: 800px;
}

.right h3, .statue-left h3{
  font-size: 30px;
  color: #373631;
  margin-bottom: 20px;
}

.statue-left h3{
  margin: 20px;
}

.right p, .statue-left p{
  color: #373631;
  font-size: 20px;
}

.right ul, .statue-left ul{
  font-size: 20px;
}

.right ul li, .statue-left ul li{
  margin-bottom: 10px;
}

.statue-left ul li span{
  color: #73405f;
  font-weight: 600;

}

.learning-objectives {
  background-color: #73405f; 
  padding: 20px;
  margin: 50px auto;
  max-width: 800px;
  border-radius: 10px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.learning-objectives h3 {
  font-size: 24px;
  color: #eff1f3;
  margin-bottom: 10px;
}

.learning-objectives ul {
  list-style-type: none;
  padding: 0;
}

.learning-objectives li {
  font-size: 18px;
  color: #eff1f3;
  font-weight: bolder;
  padding: 8px;
  border:2px solid #fff2bd;
  margin: 10px 0;
  border-radius: 5px;
  letter-spacing: 1.5px;
}

.footer {
  background-color: #73405f; 
  color: white;
  text-align: center;
  padding: 20px 0;
  margin-top: 50px;
  font-size: 16px;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 10px;
}

.footer .footer-links {
  list-style: none;
  padding: 0;
}

.footer .footer-links li {
  display: inline;
  margin: 0 15px;
}

.footer .footer-links a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.footer .footer-links a:hover {
  text-decoration: underline;
}

.footer .social-icons {
  margin-top: 10px;
}

.footer .social-icons a {
  display: inline-block;
  margin: 0 10px;
  color: white;
  font-size: 20px;
  transition: 0.3s;
}

.footer .social-icons a:hover {
  color: #f4d03f; 
}

.footer .copyright {
  margin-top: 15px;
  font-size: 14px;
}




/* ------- Sydney CSS--------------- */

.sydney-container{
  display: flex;
  justify-content: center;
  
}

.sydnet-photos img{
  width: 400px;
  margin-top: 100px;
}

.sydney-content{
  margin-top: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;

  
}

.bondi{
  position: relative;
  top:40px;
  left: 40px;
  box-shadow: 5px 5px 5px #1c1c1d;
}

.mel{
  box-shadow: 5px 5px 5px #9a9a9f;
}


.sydney-content h2{
  color: #373631;
  font-size: 25px;
  margin-bottom: 20px;
}

.sydney-content h3{
  color: #373631;
  font-size: 25px;
  padding: 40px;
}

.sydney-content p{
  color: #373631;
  font-size: 20px;
  margin-bottom: 10px;
  max-width: 900px;
  text-align: center;
}


.line{
  width: 1000px;
  height: 2px;
  background-color: #eaca4a42;
  margin-top: 20px;
  margin-bottom: 20px;
}

.sydney-content  ul{
  color: #373631;
  font-size: 20px;
  margin-top: 50px;
}

.sydney-content  ul li{
  margin-bottom: 10px;
}

/* 
--------------------Botswana CSS----------------------------- */
.gallery-container {
  width: 80%;
  max-width: 1000px;
  margin: 20px auto;
}


.gallery {
  display: flex;
  flex-wrap: wrap; 
  gap: 10px; 
  justify-content: center;
}


.gallery img {
  width: calc(25% - 10px); 
  height: auto;
  object-fit: cover;
  border-radius: 10px;
  transition: transform 0.3s ease-in-out;
}


.gallery img:hover {
  transform: scale(1.05);
}

.botswana h2{
  display: flex;
  justify-content: center;
  color: #373631;
  font-size: 30px;
  margin-top: 50px;
}

.hongKong-container{
  width: 100% ;
  height: 50vh;
  background-image: url(images/hongBaxk.jpg);
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}



.africa-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  max-width: 1000px;
  margin: 0 auto; 
}

.africa-container h2{
  margin-top: 20px;
}

.africa-container p{
  font-size: 20px;

  margin-top: 20px;
}


.africa-container ul{
  font-size: 20px;
  margin-top: 20px;
}


.season-table {
  max-width: 1000px;
  margin: 20px auto;
  text-align: center;
  margin-bottom: 50px;
}

.season-table table {
  width: 100%;
  border-collapse: collapse;
  background: #f9f9f9;
  border-radius: 10px;
  overflow: hidden;
}

.season-table th, .season-table td {
  padding: 20px;
  border: 1px solid #ddd;
}

.season-table th {
  background: #73405f;
  color: white;
  font-size: 20px;
}


.season-table h2{
  margin-bottom: 20px;
}

/* ------------------------Resources------------------------------- */
.resources-container {
  max-width: 900px;
  margin: 40px auto;
  text-align: center;
}

.resources-container h4 {
  font-size: 30px;
  margin-top: 50px;
  color: #9a9a9f;
  letter-spacing: 3px;
}

.card-resources {
  display: flex;
  align-items: center;
  background: #fff;
  margin: 20px 0;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  justify-content: space-between;
  transition: all 0.3s ease-in-out;
  transform: scale(1);
}

.card-resources:hover {
  transform: scale(1.05);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
}

.rank {
  font-size: 36px;
  font-weight: bold;
  color: #73405f;
  margin-right: 30px;
  text-align: center;
  padding: 10px;
  border-radius: 50%;
  background-color: #eaca4a;
  color: white;
}

.card-content {
  flex-grow: 1;
  text-align: left;
}

.card-content h2 {
  font-size: 24px;
  font-weight: 600;
  color: #333;
  margin-bottom: 15px;
}

.card-content p {
  margin-top: 10px;
  margin-bottom: 20px;
  font-size: 16px;
  line-height: 1.5;
  color: #555;
}

.card-content a.visit-btn {
  background-color: #eaca4a;
  color: #fff;
  padding: 12px 20px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.card-content a.visit-btn:hover {
  background-color: #73405f;
}

.card-content a.visit-btn:active {
  background-color: #73405f;
}


/* ---------------------hongKong------------------------------ */

.hongKong-content {
  margin: 0 auto;
  padding: 20px;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.location {
  font-size: 20px;
  font-weight: bold;
  margin: 20px 0;
}
.section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 80px;
}
.text {
  width: 70%;
}

.text p{
  font-size: 20px;
}

.text h4{
  font-size: 20px;
}
.photo {
  width: 210px;
  height: 240px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 5px 5px 5px #b0b0b0;
  transition: transform 0.3s ease-in-out;
}

.photo:hover {
  transform: scale(1.05);
}

.text ul li{
  margin-top: 5px;
  font-size: 18px;
}


/* ------------------Responsive Design------------------1300px */
  @media (max-width: 1300px) {
    .usa-trip, .statue-history{
      margin-top: 50px;
      padding: 30px;
      box-shadow: 5px 1px 1px #c7cbcf;
    }

    h1{
      font-size: 70px;
      text-align: center;
    }
    .season-table {
      padding: 40px;
      }

      .resources-container {
        padding: 50px;
      }
      .hongKong-content{
        padding: 50px;
      }

      .sydney-content  ul{
        padding: 50px;
      }

      input{
        margin-top: 30px;
      }
    
  }


/* ------------------Responsive Design------------------950px */
@media (max-width: 950px) {

  .africa-container{
    padding: 20px;
  }
  .season-table {
    padding: 40px;
    }

  .toggle-button{
    display: flex;
    top: 2.5rem;
  }

  .navbar-links{
    display: none;
    margin-top: 10%;
    width: 100%;
  }

  .navbar{
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar-links ul{
    flex-direction: column;
    width: 100%;
  }

  .navbar-links li{
    text-align: center;
  }
  .navbar-links li :hover{
    background-color: #eaca4a;
    font-size: 20px;
  }

  .navbar-links li a{
    padding: .5rem 1rem;
  }

  .navbar-links.active{
    display: flex;
  }




  .new-york{
    font-size: 40px;
  }
  
  
  
  .usa-trip, .statue-history{
    display: flex;
    flex-direction: column;
    align-items: center;

  }
  
  .left{
    padding: 5px;
    border: none;
  }
  .right{
    padding: 0 25px;
  }
  

  .right h3{
    font-size: 30px;
    text-align: center;
    color: #373631;
    margin-bottom: 10px;
  }
  
  .right p{
    color: #373631;
    font-size: 20px;
    align-items: center;
  }
  
  .right ul{
    font-size: 18px;
  }
  
  .statue-right{
    display: none;
  }
  
  .color-block{
    text-align: center;
  }

  .color-block p{
    font-size: 14px;
  }
  .sydnet-photos img{
    width: 00px;
    margin-top: 100px;
  }

  .sydnet-photos img{
    width: 200px;
    margin-top: 100px;
  }

  .sydney-content h2{
    font-size: 18px;
  }


  .sydney-content h3{
    font-size: 20px;
  }
  
  .sydney-content p{
    font-size: 18px;
    max-width: 600px;
    text-align: center;
    padding: 20px;
  }
  

  .line{
    width: 400px;
  }

  #myVideo{
    width: 400px;
  }
  .gallery img {
    width: calc(50% - 10px); 
}

.section{
  flex-direction: column;
}

.photo{
  margin-top: 50px;
}

.text h4{
  text-align: center;
}

.text p{
  text-align: center;
}

.location{
  text-align: center;
}

.learning-objectives {
  margin: 30px 15px;
  padding: 15px; 
  max-width: 90%; 
}

.sydney-content  ul{
  padding: 50px;
}

.africa-container ul{
  padding: 50px;
}

input{
  margin-top: 30px;
}
.quiz{
  display: flex;
  flex-direction: column;
  text-align: center;
}

}


/* ------------------Responsive Design------------------700px */
@media (max-width: 700px) {

  .season-table {
    padding: 40px;
  }

  h1{
    font-size: 50px;
  }

  .col p{
    font-size: 18px;
  }


  .card{
    display: none;
  }

  .toggle-button{
    display: flex;
  }

  .navbar-links{
    display: none;
    margin-top: 10%;
    width: 100%;
  }

  .navbar{
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar-links ul{
    flex-direction: column;
    width: 100%;
  }

  .navbar-links li{
    text-align: center;
  }
  .navbar-links li :hover{
    background-color: #eaca4a;
    font-size: 20px;
  }

  .navbar-links li a{
    padding: .5rem 1rem;
  }

  .navbar-links.active{
    display: flex;
  }

  .color-block{
    display: none};


  .statue-right{
    display: none;
  }

  .sydnet-photos img{
    width: 200px;
    margin-top: 100px;
  }

  .sydney-content h2{
    font-size: 18px;
  }


  .sydney-content h3{
    font-size: 20px;
  }
  
  .sydney-content p{
    font-size: 18px;
    max-width: 600px;
    text-align: center;
    padding: 20px;
  }
  

  .line{
    width: 400px;
  }

  #myVideo{
    width: 400px;
  }



.gallery img {
  width: calc(100% - 10px); 
}

.learning-objectives {
  margin: 30px 15px;
  padding: 15px; 
  max-width: 90%; 
}

.footer-container {
  flex-direction: column;
  text-align: center;
}

.footer .footer-links li {
  display: block;
  margin: 5px 0;
}

.sydney-content  ul{
  padding: 50px;
}

.africa-container ul{
  padding: 50px;
}
  
/* --------quiz------ */


.quiz{
  display: flex;
  flex-direction: column;
  text-align: center;
}


input{
  margin-top: 50px;
}
label{
  font-weight: bolder;
  background-color: #eef7fa;
  padding: 10px 20px;
  border-radius: 50px;
}



}



/* ------------------Responsive Design------------------360px */
@media (max-width: 480px) {
  .sydnet-photos img{
    width: 130px;
    margin-top: 30px;
    margin-right: 30px;
  }

  .sydney-content h2{
    padding: 20px;
    text-align: center;
}

.card-resources h2{
  font-size: 13px;
}

.rank{
  display: none;
}

.quiz-text {
  font-size: 15px;
  
}

.quiz{
  display: flex;
  flex-direction: column;
}




}




/* -------------qUIZ----------- */

.quiz-container{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  max-width: 1800px;
  margin: 50px auto;
  
}



.quiz{
  background-color: #fff;
  margin: 20px 0;
  width: 100%;
  padding: 20px;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 18px;
  border-radius: 50px;
  border: 1px solid #eef7fa;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
  transition: background-color 0.3s ease;
}
.quiz:hover {
  background-color: #f1f1f1;
}
.quiz-text {
  font-weight: bolder;
  background-color: #73405f;
  padding: 10px 20px;
  border-radius: 10px;
  color: #fff;
  width: 100%; 
  max-width: 100%; 
  text-align: left;
  margin-bottom: 20px;
}



label{
  font-weight: bolder;
  background-color: #73405f;
  padding: 10px 40px;
  border-radius: 50px;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
} 
label:hover {
  background-color: #eaca4a;
  transform: scale(1.05);
}

#btn{
  width: 20%;
  padding: 20px;
  align-self: center;
  border-radius: 50px;
  border: 1px solid #eef7fa;
  font-size: 20px;
  font-weight: bolder;
  font-family: 'Roboto Condensed', sans-serif;
  color: #373631;
  margin-top: 30px;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

#btn:hover {
  background-color: #eaca4a;
  transform: scale(1.05);
  color: #1c1c1d;
}

input{
  margin-top: 20px;
}

#result{
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 30px;
  font-weight: 300;
  color: #fff;
}

.right{
  padding: 10px;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 25px;
}

#rightAnswer, #rightAnswer1, #rightAnswer2, #rightAnswer3 {
  font-size: 18px;
  color: #eaca4a;
  margin-top: 10px;
  font-weight: bold;
}